# expath-http-client-java

./: .gitignore  README.md  pom.xml
http-client-java/: pom.xml
http-client-java/src/main/java/net/iharder/: Base64.java
http-client-java/src/main/java/org/expath/: ExpathConstants.java  ExpathError.java
http-client-java/src/main/java/org/expath/httpclient/: BomAction.java  ContentType.java  HeaderSet.java  HttpClient.java  HttpClientError.java  HttpRequest.java  HttpRequestBody.java  HttpResponse.java  Version.java
http-client-java/src/main/java/org/expath/httpclient/impl/: AnyEmptyMethod.java  AnyEntityMethod.java  ApacheHttpConnection.java  BinaryResponseBody.java  BodyFactory.java  HrefRequestBody.java  HttpRequestImpl.java  LoggerHelper.java  MultipartRequestBody.java  MultipartResponseBody.java  RequestParser.java  SinglePartRequestBody.java  TextResponseBody.java  XmlResponseBody.java
http-client-java/src/main/java/org/expath/httpclient/model/: Result.java
http-client-java/src/main/resources-filtered/: version.properties
http-client-java/src/test/java/tmp/tests/: ApacheHttpClientTest.java
http-client-parent/: pom.xml
http-client-saxon/: README.md  pom.xml
http-client-saxon/examples/example1/: config.xml  example1.xq  example1.xslt  input1.xml
http-client-saxon/src/main/java/org/expath/httpclient/saxon/: SaxonResult.java  SaxonTreeBuilder.java  SendRequestCall.java  SendRequestFunction.java  Version.java
http-client-saxon/src/main/resources-filtered/: version.properties
http-client-saxon/src/scripts/: example1-query.bat  example1-query.sh  example1-transform.bat  example1-transform.sh
http-client-saxon/src/test/java/org/expath/httpclient/saxon/: SendRequestFunctionIT.java
http-client-saxon/src/test/java/org/fgeorges/google/: GContactTest.java
http-client-saxon/src/test/resources/org/expath/httpclient/saxon/: simple-request-get-utf16le.expected.xml  simple-request-get-utf16le.input.xml  simple-request-get.expected.xml  simple-request-get.input.xml  simple-request-post.expected.xml  simple-request-post.input.xml  simple-request-put.expected.xml  simple-request-put.input.xml  simple-request.xslt  utf16le.csv
